;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
error_log = ${OPENSHIFT_LOG_DIR}php-fpm.log
log_level = warning

emergency_restart_threshold = 30
emergency_restart_interval = 60s
process_control_timeout = 5s
daemonize = no

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]
listen = var/run/php-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.4.181.1 #请修改为你的应用IP
listen.owner = 566aba3f89f5cf0f25000108 #请修改为你的用户名
listen.group = 566aba3f89f5cf0f25000108 #请修改为你的用户名
listen.mode = 0666
user = nobody
group = nobody

pm = dynamic
pm.max_children = 17
pm.start_servers = 9
pm.min_spare_servers = 6
pm.max_spare_servers = 17
pm.max_requests = 2048
pm.process_idle_timeout = 100s
request_terminate_timeout = 120
request_slowlog_timeout = 0

slowlog = log/slow.log
rlimit_files = 16384
rlimit_core = 0

catch_workers_output = yes
env[HOSTNAME] = Mony
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
